{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "myth",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "myth-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT",
			"id": "00000000000000000000000000000000"
		}
	],
	"vars": {
		"API_KEYS": ""
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./build/client"
	}
}
